import React, { useState, useEffect } from 'react';
import {
  Box, TextField, Button, Typography, CircularProgress,
  Select, MenuItem, FormControl, InputLabel, Grid,
  Dialog, DialogActions, DialogContent, DialogTitle,
  Tabs, Tab, Divider,
  FormControlLabel, Checkbox, Autocomplete
} from '@mui/material';
// Grid from @mui/material is used (Unstable_Grid2 not available in this environment)
// Ícones
import SaveIcon from '@mui/icons-material/Save';
import CloseIcon from '@mui/icons-material/Close';
// Helpers
import TabPanel from './TabPanel';
import { useAuth } from '../context/AuthContext';
import { tryGetDepositos } from '../lib/depositosApi';
import useDebouncedValue from '../lib/useDebouncedValue';
import { listDepositos } from '../lib/depositosService';

function OperacaoDialog({
  open,
  onClose,
  onSaveSuccess,
  operacaoToEdit,
  empresas // Lista de empresas cadastradas
}) {

  const { axiosInstance } = useAuth();

  const [depositos, setDepositos] = useState([]);
  const [depositosInput, setDepositosInput] = useState('');
  const debouncedDepositosInput = useDebouncedValue(depositosInput, 300);

  // Normaliza tipos de baixa para os valores aceitos pelo Select
  // Valores mostrados na UI
  const uiTipos = ['Nenhum', 'Cadastro'];
  // Mapeia valor vindo da API para a UI (ex.: 'Gerencial' -> 'Cadastro')
  const mapFromApiTipo = (v) => {
    if (!v) return 'Cadastro';
    const s = String(v).toLowerCase();
    if (s.includes('nenhum') || s === 'none' || s === '') return 'Nenhum';
    // valores legados como 'gerencial' ou 'fiscal' tratamos como 'Cadastro' na UI
    if (s.includes('gerenc') || s.includes('fiscal')) return 'Cadastro';
    return 'Cadastro';
  };
  // Mapeia valor da UI para o que a API espera (evita enviar 'Cadastro' que causa DataError)
  const mapToApiTipo = (v) => {
    if (!v) return 'Gerencial';
    if (v === 'Nenhum') return 'Nenhum';
    if (v === 'Cadastro') return 'Gerencial';
    return v;
  };

  // Estado do formulário
  const [operacaoFormData, setOperacaoFormData] = useState({
    nome_operacao: '', empresa: '', transacao: 'Saida', modelo_documento: '55',
    emitente: 'Proprio', usa_auto_numeracao: false, serie_nf: 1, proximo_numero_nf: 1,
    // por padrão usar o estoque cadastrado (estoque do cadastro do produto)
    tipo_estoque_baixa: 'Cadastro', id_deposito_baixa: '', gera_financeiro: false,
    // novos campos: incrementar estoque e depósito alvo para incremento
    incrementar_estoque: false,
    id_deposito_incremento: ''
  });
  const [savingOperacao, setSavingOperacao] = useState(false);
  const [operacaoTabValue, setOperacaoTabValue] = useState(0);

  // Carrega os dados quando o popup abre
  useEffect(() => {
    setOperacaoTabValue(0);
    if (operacaoToEdit) {
      // Normaliza o campo empresa: se o backend salvou o nome, tenta mapear para o id
      let empresaValue = '';
      if (operacaoToEdit.empresa !== undefined && operacaoToEdit.empresa !== null) {
        if (typeof operacaoToEdit.empresa === 'number') {
          empresaValue = operacaoToEdit.empresa;
        } else if (typeof operacaoToEdit.empresa === 'string') {
          const found = (empresas || []).find(e => e.nome_razao_social === operacaoToEdit.empresa || String(e.id_empresa) === operacaoToEdit.empresa);
          empresaValue = found ? found.id_empresa : '';
        }
      }

      setOperacaoFormData({
        nome_operacao: operacaoToEdit.nome_operacao || '',
        empresa: empresaValue,
        transacao: operacaoToEdit.transacao || 'Saida',
        modelo_documento: operacaoToEdit.modelo_documento || '55',
        emitente: operacaoToEdit.emitente || 'Proprio',
        // Coerce backend values to booleans to avoid passing numbers (0/1) to MUI boolean props
        usa_auto_numeracao: !!operacaoToEdit.usa_auto_numeracao,
        serie_nf: operacaoToEdit.serie_nf || 1,
        proximo_numero_nf: operacaoToEdit.proximo_numero_nf || 1,
        // se o backend já tiver um valor, mapeia para a UI (ex.: 'Gerencial' -> 'Cadastro')
        tipo_estoque_baixa: mapFromApiTipo(operacaoToEdit.tipo_estoque_baixa) || 'Cadastro',
        // suporta várias formas de nome de campo vindas do backend e mantém como string
        id_deposito_baixa: (operacaoToEdit.id_estoque_baixa || operacaoToEdit.id_deposito_baixa || operacaoToEdit.id_deposito || operacaoToEdit.id_conta_baixa || operacaoToEdit.id_conta_bancaria || operacaoToEdit.deposito_id) ? String(operacaoToEdit.id_estoque_baixa || operacaoToEdit.id_deposito_baixa || operacaoToEdit.id_deposito || operacaoToEdit.id_conta_baixa || operacaoToEdit.id_conta_bancaria || operacaoToEdit.deposito_id) : '',
        // novos campos (compatibilidade com diferentes nomes vindos do backend)
        incrementar_estoque: !!(operacaoToEdit.incrementar_estoque || operacaoToEdit.incrementa_estoque || operacaoToEdit.incrementa_estoque_flag),
        id_deposito_incremento: (operacaoToEdit.id_deposito_incremento || operacaoToEdit.id_deposito_incremento || operacaoToEdit.deposito_incremento || operacaoToEdit.id_deposito_incremento) ? String(operacaoToEdit.id_deposito_incremento || operacaoToEdit.deposito_incremento || '') : '',
        // também coerção para boolean
        gera_financeiro: !!operacaoToEdit.gera_financeiro
      });
    } else {
      // Limpa o form — por padrão usamos o estoque cadastrado
      setOperacaoFormData({
        nome_operacao: '', empresa: '', transacao: 'Saida', modelo_documento: '55',
        emitente: 'Proprio', usa_auto_numeracao: false, serie_nf: 1, proximo_numero_nf: 1,
        tipo_estoque_baixa: 'Cadastro', id_deposito_baixa: '', gera_financeiro: false,
        incrementar_estoque: false, id_deposito_incremento: ''
      });
    }
  }, [operacaoToEdit, open]);

  // Busca depósitos para permitir selecionar qual depósito será usado na baixa
  useEffect(() => {
    if (!open) return;
    let mounted = true;
    const fetchDepositos = async () => {
      try {
        // tenta endpoint legacy primeiro, se disponível
        try {
          const resObj = await tryGetDepositos(axiosInstance);
          if (!mounted) return;
          const data = resObj.data;
          const normalizeDep = (it) => ({ id: String(it.id_deposito || it.id_conta_bancaria || it.id || it.pk || ''), nome: it.nome_deposito || it.nome_conta || it.nome_razao_social || it.nome || it.descricao || '—', raw: it });
          setDepositos(Array.isArray(data) ? data.map(normalizeDep) : []);
          return;
        } catch (legacyErr) {
          // ignora e tenta o endpoint moderno
        }
        // fallback: usar serviço moderno com query vazia
        const data2 = await listDepositos(axiosInstance, '');
        if (!mounted) return;
        const normalizeDep2 = (it) => ({ id: String(it.id || it.pk || ''), nome: it.nome || it.nome_deposito || it.descricao || '—', raw: it });
        setDepositos(Array.isArray(data2) ? data2.map(normalizeDep2) : []);
      } catch (err) {
        console.error('Erro ao buscar depósitos:', err?.message || err);
        if (err?.attempts) console.debug('Tentativas de endpoint:', err.attempts);
        setDepositos([]);
      }
    };
    fetchDepositos();
    return () => { mounted = false; };
  }, [open, axiosInstance]);

  // busca dinâmica quando o usuário digita no autocomplete
  useEffect(() => {
    if (!open) return;
    let mounted = true;
    const q = String(debouncedDepositosInput || '').trim();
    const run = async () => {
      // Em alguns backends o endpoint de busca com query não existe e retorna 404.
      // Para evitar 404s, usamos tryGetDepositos() (que tenta múltiplos endpoints)
      // e filtramos localmente pelo texto digitado.
      try {
        const resObj = await tryGetDepositos(axiosInstance);
        if (!mounted) return;
        const dataAll = Array.isArray(resObj.data) ? resObj.data : [];
        const qLower = q.toLowerCase();
        const filtered = dataAll.filter(it => {
          const nome = (it.nome || it.nome_deposito || it.descricao || '').toLowerCase();
          const idStr = String(it.id || it.pk || it.id_deposito || '');
          return nome.includes(qLower) || idStr.includes(qLower);
        });
        const normalize = (it) => ({ id: String(it.id || it.pk || ''), nome: it.nome || it.nome_deposito || it.descricao || '—', raw: it });
        setDepositos(filtered.map(normalize));
      } catch (e) {
        // Se mesmo tryGetDepositos falhar, apenas logamos debug e mantemos as opções anteriores
        console.debug('Erro buscando depósitos dinamicamente (fallback):', e?.message || e);
      }
    };
    run();
    return () => { mounted = false; };
  }, [debouncedDepositosInput, axiosInstance, open]);

  const handleOperacaoFormChange = (e) => {
    const { name, value, type, checked } = e.target;
    const valorFinal = type === 'checkbox' ? checked : value;
    setOperacaoFormData(prev => ({ ...prev, [name]: valorFinal }));
  };

  const handleOperacaoTabChange = (event, newValue) => {
    setOperacaoTabValue(newValue);
  };

  const handleSaveOperacao = async (e) => {
    e.preventDefault();
    if (operacaoFormData.nome_operacao.trim() === '') {
      alert('O Nome da Operação é obrigatório.');
      return;
    }

    // Validação de Auto-Numeração
    if (operacaoFormData.usa_auto_numeracao) {
      const serie = parseInt(operacaoFormData.serie_nf);
      const proximoNum = parseInt(operacaoFormData.proximo_numero_nf);

      if (!serie || serie <= 0) {
        alert('Se "Usar Auto-Numeração" estiver marcado, a "Série Padrão" é obrigatória e deve ser maior que 0.');
        return;
      }
      if (!proximoNum || proximoNum <= 0) {
        alert('Se "Usar Auto-Numeração" estiver marcado, o "Próximo Número" é obrigatório e deve ser maior que 0.');
        return;
      }
    }

    // Validações client-side adicionais para evitar 400 previsíveis
    // 1) Se uma empresa foi selecionada, verifique se ela existe na lista
    if (operacaoFormData.empresa) {
      const empresaExiste = (empresas || []).some(e => String(e.id_empresa) === String(operacaoFormData.empresa));
      if (!empresaExiste) {
        alert('Empresa selecionada inválida. Por favor, escolha uma empresa válida.');
        return;
      }
    }
    // 2) Se um depósito de baixa foi informado, verifique se existe na lista de depósitos.
    // Aceitamos também um id numérico válido caso a lista local esteja vazia (cache/endpoint legado).
    if (operacaoFormData.id_deposito_baixa) {
      const idStr = String(operacaoFormData.id_deposito_baixa);
      const depIdNum = Number(idStr);
      const depositoExiste = (depositos || []).some(d => String(d.id) === idStr);
      if (!depositoExiste) {
        if (!((depositos || []).length === 0 && !Number.isNaN(depIdNum) && depIdNum > 0)) {
          alert('Depósito selecionado inválido. Por favor, escolha um depósito disponível.');
          return;
        }
      }
    }
    // 3) Modelo de documento: validação simples (1-4 chars alfanuméricos)
    const modelo = String(operacaoFormData.modelo_documento || '').trim();
    if (modelo.length < 1 || modelo.length > 4) {
      alert('Modelo de documento inválido. Deve ter entre 1 e 4 caracteres.');
      return;
    }
    if (!/^[A-Za-z0-9]{1,4}$/.test(modelo)) {
      alert('Modelo de documento contém caracteres inválidos (aceitos: letras e números).');
      return;
    }

    setSavingOperacao(true);
    const data = {
      ...operacaoFormData,
      serie_nf: parseInt(operacaoFormData.serie_nf) || 1,
      proximo_numero_nf: parseInt(operacaoFormData.proximo_numero_nf) || 1,
      // envia empresa como ID numérico ou null
      empresa: operacaoFormData.empresa ? Number(operacaoFormData.empresa) : null,
      // flags numéricas esperadas pelo backend (compatibilidade com IntegerField no Django)
      usa_auto_numeracao: operacaoFormData.usa_auto_numeracao ? 1 : 0,
      gera_financeiro: operacaoFormData.gera_financeiro ? 1 : 0,
      // garantir que transacao não contenha espaços estranhos
      transacao: String(operacaoFormData.transacao || '').trim()
    };
    // Inclui depósito de baixa se informado.
    // Enviamos em múltiplos nomes de campo para compatibilidade com backends
    // diferentes (alguns esperam id_deposito, outros id_conta_baixa, etc.).
    if (operacaoFormData.id_deposito_baixa) {
      const depId = Number(operacaoFormData.id_deposito_baixa);
      if (!Number.isNaN(depId)) {
        data.id_deposito_baixa = depId;
        data.id_deposito = depId;
        data.id_conta_baixa = depId;
        data.id_conta_bancaria = depId;
        // Campo específico esperado pela tabela operacoes
        data.id_estoque_baixa = depId;
      }
    } else {
      // assegura que não enviamos string vazia que cause validação de integer
      data.id_deposito_baixa = null;
    }
    // Mapeia campos de incremento para compatibilidade com backend
    if (operacaoFormData.incrementar_estoque) {
      data.incrementar_estoque = 1;
      if (operacaoFormData.id_deposito_incremento) {
        const depInc = Number(operacaoFormData.id_deposito_incremento);
        if (!Number.isNaN(depInc) && depInc > 0) {
          data.id_deposito_incremento = depInc;
          data.deposito_incremento = depInc;
        } else {
          // Se não é um número válido, define como null para evitar erro de validação
          data.id_deposito_incremento = null;
          data.deposito_incremento = null;
        }
      } else {
        // Se campo vazio, define como null explicitamente
        data.id_deposito_incremento = null;
        data.deposito_incremento = null;
      }
    } else {
      data.incrementar_estoque = 0;
      // Quando não incrementa estoque, também define os campos como null
      data.id_deposito_incremento = null;
      data.deposito_incremento = null;
    }
    // Converte o tipo da UI para o valor que a API/DB espera (evita enviar 'Cadastro')
    data.tipo_estoque_baixa = mapToApiTipo(operacaoFormData.tipo_estoque_baixa);
    // Debug: loga o payload que será enviado para diagnosticar 500s no backend
    console.debug('DEBUG: payload operacao (antes de enviar):', data);

    try {
      if (operacaoToEdit) {
        await axiosInstance.put(`/operacoes/${operacaoToEdit.id_operacao}/`, data);
        alert('Operação atualizada!');
      } else {
        await axiosInstance.post('/operacoes/', data);
        alert('Operação criada!');
      }
      onSaveSuccess();
      onClose();
    } catch (error) {
      showBackendError(error, 'Erro ao salvar operação');
    }
    finally { setSavingOperacao(false); }
  };

  // Handler temporário para testar envio mínimo (apenas campos essenciais)
  const handleSaveOperacaoMinimo = async () => {
    if (!operacaoFormData.nome_operacao || operacaoFormData.nome_operacao.trim() === '') {
      alert('Nome da Operação é obrigatório para teste mínimo.');
      return;
    }
    setSavingOperacao(true);
    const dataMin = {
      nome_operacao: operacaoFormData.nome_operacao,
      transacao: String(operacaoFormData.transacao || 'Saida').trim(),
      modelo_documento: operacaoFormData.modelo_documento || '55',
      usa_auto_numeracao: operacaoFormData.usa_auto_numeracao ? 1 : 0,
      gera_financeiro: operacaoFormData.gera_financeiro ? 1 : 0
    };
    if (operacaoFormData.id_deposito_baixa) {
      const idStr = String(operacaoFormData.id_deposito_baixa);
      const depIdNum = Number(idStr);
      const depositoExiste = (depositos || []).some(d => String(d.id) === idStr);
      if (!depositoExiste && !((depositos || []).length === 0 && !Number.isNaN(depIdNum) && depIdNum > 0)) {
        alert('Depósito selecionado inválido. Por favor, escolha um depósito disponível.');
        setSavingOperacao(false);
        return;
      }
      const depId = Number(operacaoFormData.id_deposito_baixa);
      if (!Number.isNaN(depId)) {
        dataMin.id_deposito_baixa = depId;
        dataMin.id_deposito = depId;
        dataMin.id_conta_baixa = depId;
        dataMin.id_conta_bancaria = depId;
        dataMin.id_estoque_baixa = depId;
      }
    }
    // incluir campos de incremento no payload mínimo se estiverem definidos
    if (operacaoFormData.incrementar_estoque) {
      dataMin.incrementar_estoque = 1;
      if (operacaoFormData.id_deposito_incremento) {
        const depInc = Number(operacaoFormData.id_deposito_incremento);
        if (!Number.isNaN(depInc) && depInc > 0) {
          dataMin.id_deposito_incremento = depInc;
          dataMin.deposito_incremento = depInc;
        } else {
          // Se não é um número válido, define como null
          dataMin.id_deposito_incremento = null;
          dataMin.deposito_incremento = null;
        }
      } else {
        // Se campo vazio, define como null
        dataMin.id_deposito_incremento = null;
        dataMin.deposito_incremento = null;
      }
    } else {
      dataMin.incrementar_estoque = 0;
      // Quando não incrementa estoque, define como null
      dataMin.id_deposito_incremento = null;
      dataMin.deposito_incremento = null;
    }
    console.debug('DEBUG: payload operacao minimo (antes de enviar):', dataMin);
    try {
      if (operacaoToEdit) {
        const res = await axiosInstance.put(`/operacoes/${operacaoToEdit.id_operacao}/`, dataMin);
        console.debug('Resposta PUT minimo:', res);
        alert('Teste mínimo: operação atualizada com sucesso (verifique Network/Response).');
      } else {
        const res = await axiosInstance.post('/operacoes/', dataMin);
        console.debug('Resposta POST minimo:', res);
        alert('Teste mínimo: operação criada com sucesso (verifique Network/Response).');
      }
      onSaveSuccess && onSaveSuccess();
      onClose && onClose();
    } catch (error) {
      showBackendError(error, 'Erro no teste mínimo');
    } finally {
      setSavingOperacao(false);
    }
  };

  // Centraliza exibição/formatacao de erros vindo do backend
  const showBackendError = (error, prefix = 'Erro') => {
    console.error(prefix + ':', error);
    if (error && error.response) {
      console.error('Backend response:', error.response);
      const status = error.response.status;
      const data = error.response.data;
      let pretty = '';
      try {
        pretty = typeof data === 'string' ? data : JSON.stringify(data, null, 2);
      } catch (e) {
        pretty = String(data);
      }
      // Mostra um alert com status e corpo formatado para facilitar diagnóstico rápido
      alert(`${prefix} (status ${status}):\n\n${pretty}`);
    } else if (error && error.message) {
      alert(`${prefix}: ${error.message}`);
    } else {
      alert(prefix + ': erro desconhecido');
    }
  };

  return (
    <Dialog open={open} onClose={onClose} fullWidth maxWidth="md">
      <DialogTitle>{operacaoToEdit ? `Editar Operação: ${operacaoToEdit.nome_operacao}` : 'Adicionar Nova Operação'}</DialogTitle>
      <Box component="form" onSubmit={handleSaveOperacao}>
        <DialogContent sx={{ p: 0 }}>
          <Box sx={{ borderBottom: 1, borderColor: 'divider', px: 3 }}>
            <Tabs value={operacaoTabValue} onChange={handleOperacaoTabChange}>
              <Tab label="Configurações" />
              <Tab label="Numeração e Estoque" />
            </Tabs>
          </Box>

          <TabPanel value={operacaoTabValue} index={0}>
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <TextField
                  autoFocus
                  name="nome_operacao"
                  label="Nome da Operação"
                  value={operacaoFormData.nome_operacao}
                  onChange={handleOperacaoFormChange}
                  disabled={!!savingOperacao}
                  required
                  fullWidth
                />
              </Grid>
              <Grid item xs={12} sm={6}>
                <FormControl fullWidth>
                  <InputLabel id="op-empresa-label">Empresa (Opcional)</InputLabel>
                  <Select
                    labelId="op-empresa-label"
                    name="empresa"
                    value={operacaoFormData.empresa}
                    label="Empresa (Opcional)"
                    onChange={handleOperacaoFormChange}
                    disabled={!!savingOperacao}
                  >
                    <MenuItem value=""><em>Nenhuma (Padrão)</em></MenuItem>
                    {empresas.map((emp) => (
                      <MenuItem key={emp.id_empresa} value={emp.id_empresa}>
                        {emp.nome_razao_social}
                      </MenuItem>
                    ))}
                  </Select>
                </FormControl>
              </Grid>

              <Grid item xs={12} sm={4}>
                <FormControl fullWidth>
                  <InputLabel id="op-transacao-label">Transação</InputLabel>
                  <Select
                    labelId="op-transacao-label"
                    name="transacao"
                    value={operacaoFormData.transacao}
                    label="Transação"
                    onChange={handleOperacaoFormChange}
                    disabled={!!savingOperacao}
                  >
                    <MenuItem value="Entrada">Entrada</MenuItem>
                    <MenuItem value="Saida">Saída</MenuItem>
                  </Select>
                </FormControl>
              </Grid>
              <Grid item xs={12} sm={4}>
                <TextField
                  name="modelo_documento"
                  label="Modelo Doc (55, 65, OS, etc)"
                  value={operacaoFormData.modelo_documento}
                  onChange={handleOperacaoFormChange}
                  disabled={savingOperacao}
                  fullWidth
                />
              </Grid>
              <Grid item xs={12} sm={4}>
                <FormControl fullWidth>
                  <InputLabel id="op-emitente-label">Emitente</InputLabel>
                  <Select
                    labelId="op-emitente-label"
                    name="emitente"
                    value={operacaoFormData.emitente}
                    label="Emitente"
                    onChange={handleOperacaoFormChange}
                    disabled={savingOperacao}
                  >
                    <MenuItem value="Proprio">Próprio</MenuItem>
                    <MenuItem value="Terceiro">Terceiro</MenuItem>
                  </Select>
                </FormControl>
              </Grid>
            </Grid>
          </TabPanel>

          <TabPanel value={operacaoTabValue} index={1}>
            <Grid container spacing={2} alignItems="center">
              <Grid item xs={12} sm={12}>
                <FormControlLabel
                  control={<Checkbox name="usa_auto_numeracao" checked={!!operacaoFormData.usa_auto_numeracao} onChange={handleOperacaoFormChange} disabled={!!savingOperacao} />}
                  label="Usar Auto-Numeração?"
                />
              </Grid>
              <Grid item xs={12} sm={6}>
                <TextField
                  name="serie_nf"
                  label="Série Padrão"
                  type="number"
                  value={operacaoFormData.serie_nf}
                  onChange={handleOperacaoFormChange}
                  disabled={!!savingOperacao}
                  required={!!operacaoFormData.usa_auto_numeracao}
                  fullWidth
                />
              </Grid>
              <Grid item xs={12} sm={6}>
                <TextField
                  name="proximo_numero_nf"
                  label="Próximo Número"
                  type="number"
                  value={operacaoFormData.proximo_numero_nf}
                  onChange={handleOperacaoFormChange}
                  disabled={!!savingOperacao}
                  required={!!operacaoFormData.usa_auto_numeracao}
                  fullWidth
                />
              </Grid>

              <Grid item xs={12}><Divider sx={{ my: 2 }} /></Grid>

              <Grid item xs={12} sm={6}>
                <FormControl fullWidth>
                  <InputLabel id="op-estoque-label">Baixa de Estoque</InputLabel>
                  <Select
                    labelId="op-estoque-label"
                    name="tipo_estoque_baixa"
                    value={operacaoFormData.tipo_estoque_baixa}
                    label="Baixa de Estoque"
                    onChange={handleOperacaoFormChange}
                    disabled={savingOperacao}
                  >
                    <MenuItem value="Nenhum">Nenhum (sem baixa)</MenuItem>
                    <MenuItem value="Cadastro">Cadastro (usar estoque cadastrado do produto)</MenuItem>
                  </Select>
                </FormControl>
              </Grid>
              {/* Se houver baixa de estoque, permite selecionar o depósito padrão para essa baixa */}
              {operacaoFormData.tipo_estoque_baixa !== 'Nenhum' && (
                <Grid item xs={12} sm={6}>
                  <Autocomplete
                    options={depositos}
                    getOptionLabel={(opt) => opt.nome || opt.descricao || ''}
                    value={depositos.find(d => String(d.id) === String(operacaoFormData.id_deposito_baixa)) || null}
                    onChange={(e, newValue) => {
                      const newId = newValue ? String(newValue.id) : '';
                      setOperacaoFormData(prev => ({ ...prev, id_deposito_baixa: newId }));
                    }}
                    renderInput={(params) => (
                      <TextField {...params} label="Depósito (Baixa)" placeholder="Selecionar (padrão cadastrado do produto)" fullWidth disabled={!!savingOperacao} />
                    )}
                  />
                </Grid>
              )}
              {/* NEW: opção para incrementar estoque e selecionar depósito alvo */}
              <Grid item xs={12} sm={6}>
                <FormControlLabel
                  control={<Checkbox name="incrementar_estoque" checked={!!operacaoFormData.incrementar_estoque} onChange={handleOperacaoFormChange} disabled={!!savingOperacao} />}
                  label="Incrementar Estoque?"
                />
              </Grid>
              {operacaoFormData.incrementar_estoque && (
                <Grid item xs={12} sm={6}>
                  <Autocomplete
                    options={depositos}
                    getOptionLabel={(opt) => opt.nome || opt.descricao || ''}
                    value={depositos.find(d => String(d.id) === String(operacaoFormData.id_deposito_incremento)) || null}
                    onChange={(e, newValue) => {
                      const newId = newValue ? String(newValue.id) : '';
                      setOperacaoFormData(prev => ({ ...prev, id_deposito_incremento: newId }));
                    }}
                    renderInput={(params) => (
                      <TextField {...params} label="Depósito (Incremento)" placeholder="Selecionar depósito para incrementar" fullWidth disabled={!!savingOperacao} />
                    )}
                  />
                </Grid>
              )}
              <Grid item xs={12} sm={6}>
                <FormControlLabel
                  control={<Checkbox name="gera_financeiro" checked={!!operacaoFormData.gera_financeiro} onChange={handleOperacaoFormChange} disabled={!!savingOperacao} />}
                  label="Gera Financeiro Automático?"
                />
              </Grid>

            </Grid>
          </TabPanel>

        </DialogContent>
        <DialogActions>
          <Button startIcon={<CloseIcon />} onClick={onClose} disabled={!!savingOperacao}>Cancelar</Button>
          <Button
            startIcon={<SaveIcon />}
            onClick={handleSaveOperacao}
            variant="contained"
            disabled={!!savingOperacao}
            type="submit"
          >
            {savingOperacao ? <CircularProgress size={24} /> : 'Salvar Operação'}
          </Button>
          {/* Botão temporário para envio mínimo (diagnóstico) */}
          <Button
            color="secondary"
            onClick={handleSaveOperacaoMinimo}
            disabled={!!savingOperacao}
            sx={{ ml: 1 }}
          >
            Salvar (teste mínimo)
          </Button>
        </DialogActions>
      </Box>
    </Dialog>
  );
}

export default OperacaoDialog;