import React, { useState, useEffect } from 'react';
import {
  Box,
  Paper,
  Typography,
  Button,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  IconButton,
  Alert,
  CircularProgress,
  Chip,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  TextField,
  InputAdornment,
  Grid,
  Card,
  CardContent
} from '@mui/material';
import {
  Add as AddIcon,
  Edit as EditIcon,
  Delete as DeleteIcon,
  Inventory as InventoryIcon,
  Search as SearchIcon,
  Warning as WarningIcon,
  CheckCircle as CheckIcon,
  AttachMoney as MoneyIcon,
  Category as CategoryIcon,
  Save as SaveIcon,
  Cancel as CancelIcon
} from '@mui/icons-material';
import { useAuth } from '../context/AuthContext';

const ProdutoPage = () => {
  const [produtos, setProdutos] = useState([]);
  const [filteredProdutos, setFilteredProdutos] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [searchTerm, setSearchTerm] = useState('');
  const [openDialog, setOpenDialog] = useState(false);
  const [editingProduto, setEditingProduto] = useState(null);
  const [formData, setFormData] = useState({
    codigo: '',
    nome: '',
    descricao: '',
    categoria: '',
    preco_custo: '',
    preco_venda: '',
    estoque: '',
    estoque_minimo: ''
  });
  const { axiosInstance } = useAuth();

  const fetchProdutos = async () => {
    try {
      setLoading(true);
      setError(''); // Limpar erro anterior
      
      console.log('🚀 Carregando produtos reais do banco de dados...');
      const response = await axiosInstance.get('/produtos/');
      console.log('✅ Resposta da API produtos:', response);
      console.log('✅ Dados recebidos:', response.data);
      
      const data = response.data;
      const produtosList = Array.isArray(data) ? data : data.results || [];
      
      console.log('📦 Produtos processados:', produtosList);
      console.log('📊 Total de produtos:', produtosList.length);
      
      if (produtosList.length > 0) {
        console.log('🔍 Primeiro produto:', produtosList[0]);
      }
      
      setProdutos(produtosList);
      setFilteredProdutos(produtosList);
      
      if (produtosList.length === 0) {
        setError('Nenhum produto encontrado no banco de dados. Cadastre alguns produtos primeiro.');
      }
      
    } catch (err) {
      console.error('❌ Erro ao carregar produtos:', err);
      console.error('❌ Detalhes do erro:', {
        message: err.message,
        status: err.response?.status,
        statusText: err.response?.statusText,
        data: err.response?.data
      });
      
      // Não usar dados mock - mostrar erro real
      if (err.response?.status === 401) {
        setError('🔐 Não autorizado. Faça login novamente para acessar seus produtos.');
      } else if (err.response?.status === 404) {
        setError('🔍 Endpoint de produtos não encontrado. Verifique se o backend está rodando corretamente.');
      } else {
        setError(`❌ Erro ao carregar produtos: ${err.message}. Verifique se o backend está funcionando e você está logado.`);
      }
      
      // Limpar produtos em caso de erro
      setProdutos([]);
      setFilteredProdutos([]);
    } finally {
      setLoading(false);
    }
  };

  const getEstoqueStatus = (produto) => {
    const estoque = produto.estoque_total || produto.estoque || 0;
    const minimo = 5; // Valor padrão, pois agora as quantidades mínimas são por depósito
    
    if (estoque <= 0) return { color: 'error', label: 'Sem estoque', icon: <WarningIcon /> };
    if (estoque <= minimo) return { color: 'warning', label: 'Estoque baixo', icon: <WarningIcon /> };
    return { color: 'success', label: 'Em estoque', icon: <CheckIcon /> };
  };

  const calculateStats = () => {
    const total = produtos.length;
    // Atualizado para usar estoque_total do novo formato da API
    const baixoEstoque = produtos.filter(p => (p.estoque_total || p.estoque || 0) <= 5).length;
    const semEstoque = produtos.filter(p => (p.estoque_total || p.estoque || 0) <= 0).length;
    const valorTotal = produtos.reduce((sum, p) => sum + ((p.valor_venda || p.preco_venda || 0) * (p.estoque_total || p.estoque || 0)), 0);
    
    return { total, baixoEstoque, semEstoque, valorTotal };
  };

  const stats = calculateStats();

  const handleSearch = (term) => {
    setSearchTerm(term);
    if (!term) {
      setFilteredProdutos(produtos);
    } else {
      const filtered = produtos.filter(produto =>
        produto.nome.toLowerCase().includes(term.toLowerCase()) ||
        produto.codigo.toLowerCase().includes(term.toLowerCase()) ||
        produto.categoria.toLowerCase().includes(term.toLowerCase())
      );
      setFilteredProdutos(filtered);
    }
  };

  const handleOpenDialog = (produto = null) => {
    setEditingProduto(produto);
    if (produto) {
      setFormData({
        codigo: produto.codigo || '',
        nome: produto.nome || '',
        descricao: produto.descricao || '',
        categoria: produto.categoria || '',
        preco_custo: produto.preco_custo || '',
        preco_venda: produto.preco_venda || '',
        estoque: produto.estoque_total || produto.estoque || '',  // Usar estoque_total se disponível
        estoque_minimo: produto.estoque_minimo || '',
        estoque_por_deposito: produto.estoque_por_deposito || []  // NOVO: Informações de estoque por depósito
      });
    } else {
      setFormData({
        codigo: '',
        nome: '',
        descricao: '',
        categoria: '',
        preco_custo: '',
        preco_venda: '',
        estoque: '',
        estoque_minimo: '',
        estoque_por_deposito: []  // NOVO: Array vazio para novos produtos
      });
    }
    setOpenDialog(true);
  };

  const handleCloseDialog = () => {
    setOpenDialog(false);
    setEditingProduto(null);
  };

  const handleSave = async () => {
    try {
      const dataToSave = {
        codigo_produto: formData.codigo,
        nome_produto: formData.nome,
        descricao: formData.descricao,
        classificacao: formData.categoria,
        valor_custo: parseFloat(formData.preco_custo) || 0,
        valor_venda: parseFloat(formData.preco_venda) || 0,
        // estoque_atual: removido - agora gerenciado pela tabela estoque
        // estoque_minimo: removido - agora gerenciado pela tabela estoque
      };

      if (editingProduto) {
        await axiosInstance.put(`/produtos/${editingProduto.id}/`, dataToSave);
      } else {
        await axiosInstance.post('/produtos/', dataToSave);
      }
      await fetchProdutos();
      handleCloseDialog();
    } catch (err) {
      console.error('Erro ao salvar produto:', err);
      // Simulação para demonstração
      const newProduto = {
        id: editingProduto ? editingProduto.id : Date.now(),
        ...formData,
        preco_custo: parseFloat(formData.preco_custo) || 0,
        preco_venda: parseFloat(formData.preco_venda) || 0,
        estoque: parseInt(formData.estoque) || 0,
        estoque_minimo: parseInt(formData.estoque_minimo) || 5
      };
      
      if (editingProduto) {
        setProdutos(prev => prev.map(p => p.id === editingProduto.id ? newProduto : p));
        setFilteredProdutos(prev => prev.map(p => p.id === editingProduto.id ? newProduto : p));
      } else {
        setProdutos(prev => [...prev, newProduto]);
        setFilteredProdutos(prev => [...prev, newProduto]);
      }
      handleCloseDialog();
    }
  };

  useEffect(() => {
    fetchProdutos();
  }, [axiosInstance]);

  if (loading && produtos.length === 0) {
    return (
      <Box display="flex" justifyContent="center" alignItems="center" minHeight="400px">
        <CircularProgress />
      </Box>
    );
  }

  return (
    <Box>
      {/* Header */}
      <Box display="flex" justifyContent="space-between" alignItems="center" mb={3}>
        <Box>
          <Typography variant="h4" gutterBottom>
            Produtos
          </Typography>
          <Typography variant="subtitle1" color="text.secondary">
            Gerencie seu estoque e catálogo de produtos
          </Typography>
        </Box>
        <Button
          variant="contained"
          startIcon={<AddIcon />}
          onClick={() => handleOpenDialog()}
          size="large"
        >
          Novo Produto
        </Button>
      </Box>

      {error && (
        <Alert severity="info" sx={{ mb: 2 }}>
          {error} - Exibindo dados de demonstração
        </Alert>
      )}

      {/* Cards de Estatísticas */}
      <Grid container spacing={3} sx={{ mb: 3 }}>
        <Grid item xs={12} sm={6} md={3}>
          <Card>
            <CardContent>
              <Box display="flex" alignItems="center">
                <InventoryIcon color="primary" sx={{ mr: 2 }} />
                <Box>
                  <Typography variant="h4">{stats.total}</Typography>
                  <Typography variant="body2" color="text.secondary">
                    Total de Produtos
                  </Typography>
                </Box>
              </Box>
            </CardContent>
          </Card>
        </Grid>
        
        <Grid item xs={12} sm={6} md={3}>
          <Card>
            <CardContent>
              <Box display="flex" alignItems="center">
                <WarningIcon color="warning" sx={{ mr: 2 }} />
                <Box>
                  <Typography variant="h4">{stats.baixoEstoque}</Typography>
                  <Typography variant="body2" color="text.secondary">
                    Estoque Baixo
                  </Typography>
                </Box>
              </Box>
            </CardContent>
          </Card>
        </Grid>

        <Grid item xs={12} sm={6} md={3}>
          <Card>
            <CardContent>
              <Box display="flex" alignItems="center">
                <WarningIcon color="error" sx={{ mr: 2 }} />
                <Box>
                  <Typography variant="h4">{stats.semEstoque}</Typography>
                  <Typography variant="body2" color="text.secondary">
                    Sem Estoque
                  </Typography>
                </Box>
              </Box>
            </CardContent>
          </Card>
        </Grid>

        <Grid item xs={12} sm={6} md={3}>
          <Card>
            <CardContent>
              <Box display="flex" alignItems="center">
                <MoneyIcon color="success" sx={{ mr: 2 }} />
                <Box>
                  <Typography variant="h6">
                    R$ {stats.valorTotal.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                  </Typography>
                  <Typography variant="body2" color="text.secondary">
                    Valor do Estoque
                  </Typography>
                </Box>
              </Box>
            </CardContent>
          </Card>
        </Grid>
      </Grid>

      {/* Busca */}
      <Paper sx={{ p: 2, mb: 3 }}>
        <TextField
          fullWidth
          placeholder="Buscar por código, nome ou categoria..."
          value={searchTerm}
          onChange={(e) => handleSearch(e.target.value)}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <SearchIcon />
              </InputAdornment>
            ),
          }}
        />
      </Paper>

      {/* Tabela */}
      <TableContainer component={Paper}>
        <Table>
          <TableHead>
            <TableRow>
              <TableCell>Código</TableCell>
              <TableCell>Nome</TableCell>
              <TableCell>Categoria</TableCell>
              <TableCell>Preço</TableCell>
              <TableCell>Estoque</TableCell>
              <TableCell>Status</TableCell>
              <TableCell align="center">Ações</TableCell>
            </TableRow>
          </TableHead>
          <TableBody>
            {filteredProdutos.map((produto) => {
              const status = getEstoqueStatus(produto);
              return (
                <TableRow key={produto.id} hover>
                  <TableCell>
                    <Typography variant="body2" sx={{ fontFamily: 'monospace' }}>
                      {produto.codigo}
                    </Typography>
                  </TableCell>
                  <TableCell>
                    <Box>
                      <Typography variant="body1">{produto.nome}</Typography>
                      {produto.descricao && (
                        <Typography variant="body2" color="text.secondary">
                          {produto.descricao}
                        </Typography>
                      )}
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Chip 
                      label={produto.categoria}
                      size="small"
                      icon={<CategoryIcon />}
                      variant="outlined"
                    />
                  </TableCell>
                  <TableCell>
                    <Typography variant="body1" sx={{ fontWeight: 'bold' }}>
                      R$ {parseFloat(produto.preco_venda || 0).toFixed(2)}
                    </Typography>
                    <Typography variant="body2" color="text.secondary">
                      Custo: R$ {parseFloat(produto.preco_custo || 0).toFixed(2)}
                    </Typography>
                  </TableCell>
                  <TableCell>
                    {produto.estoque_por_deposito && produto.estoque_por_deposito.length > 0 ? (
                      <Box>
                        <Typography variant="h6" color="primary" gutterBottom>
                          Total: {produto.estoque_total || 0}
                        </Typography>
                        {produto.estoque_por_deposito.map((deposito, index) => (
                          <Typography key={index} variant="body2" color="text.secondary">
                            {deposito.nome_deposito}: {deposito.quantidade_atual}
                          </Typography>
                        ))}
                      </Box>
                    ) : (
                      <Box>
                        <Typography variant="h6" color="text.secondary">
                          {produto.estoque_total || produto.estoque || 0}
                        </Typography>
                        <Typography variant="body2" color="text.secondary">
                          Configurar depósitos
                        </Typography>
                      </Box>
                    )}
                  </TableCell>
                  <TableCell>
                    <Chip 
                      size="small" 
                      color={status.color} 
                      label={status.label}
                      icon={status.icon}
                    />
                  </TableCell>
                  <TableCell align="center">
                    <IconButton 
                      size="small" 
                      color="primary"
                      onClick={() => handleOpenDialog(produto)}
                    >
                      <EditIcon />
                    </IconButton>
                    <IconButton 
                      size="small" 
                      color="error"
                      onClick={() => {
                        if (window.confirm('Tem certeza que deseja excluir este produto?')) {
                          setProdutos(prev => prev.filter(p => p.id !== produto.id));
                          setFilteredProdutos(prev => prev.filter(p => p.id !== produto.id));
                        }
                      }}
                    >
                      <DeleteIcon />
                    </IconButton>
                  </TableCell>
                </TableRow>
              );
            })}
          </TableBody>
        </Table>
      </TableContainer>

      {filteredProdutos.length === 0 && !loading && (
        <Paper sx={{ p: 4, textAlign: 'center', mt: 2 }}>
          <InventoryIcon sx={{ fontSize: 64, color: 'text.secondary', mb: 2 }} />
          <Typography variant="h6" color="text.secondary" gutterBottom>
            {searchTerm ? 'Nenhum produto encontrado' : 'Nenhum produto cadastrado'}
          </Typography>
          <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
            {searchTerm 
              ? 'Tente buscar por outro termo'
              : 'Clique em "Novo Produto" para começar'
            }
          </Typography>
          {!searchTerm && (
            <Button
              variant="contained"
              startIcon={<AddIcon />}
              onClick={() => handleOpenDialog()}
            >
              Novo Produto
            </Button>
          )}
        </Paper>
      )}

      {/* Dialog de Edição/Criação */}
      <Dialog open={openDialog} onClose={handleCloseDialog} maxWidth="md" fullWidth>
        <DialogTitle>
          {editingProduto ? 'Editar Produto' : 'Novo Produto'}
        </DialogTitle>
        <DialogContent>
          <Grid container spacing={2} sx={{ pt: 1 }}>
            <Grid item xs={12} sm={6}>
              <TextField
                fullWidth
                label="Código"
                value={formData.codigo}
                onChange={(e) => setFormData({ ...formData, codigo: e.target.value })}
                margin="normal"
                required
              />
            </Grid>
            <Grid item xs={12} sm={6}>
              <TextField
                fullWidth
                label="Nome"
                value={formData.nome}
                onChange={(e) => setFormData({ ...formData, nome: e.target.value })}
                margin="normal"
                required
              />
            </Grid>
            <Grid item xs={12}>
              <TextField
                fullWidth
                label="Descrição"
                value={formData.descricao}
                onChange={(e) => setFormData({ ...formData, descricao: e.target.value })}
                margin="normal"
                multiline
                rows={2}
              />
            </Grid>
            <Grid item xs={12} sm={6}>
              <TextField
                fullWidth
                label="Categoria"
                value={formData.categoria}
                onChange={(e) => setFormData({ ...formData, categoria: e.target.value })}
                margin="normal"
              />
            </Grid>
            <Grid item xs={12} sm={6}>
              {/* Campo de estoque substituído por exibição de depósitos */}
              <Box>
                <Typography variant="subtitle2" color="text.secondary" gutterBottom>
                  Estoque por Depósito
                </Typography>
                
                {formData.estoque_por_deposito && formData.estoque_por_deposito.length > 0 ? (
                  <Box sx={{ 
                    border: '1px solid #e0e0e0', 
                    borderRadius: 1, 
                    p: 2, 
                    backgroundColor: '#f8f9fa',
                    minHeight: '56px',
                    display: 'flex',
                    flexDirection: 'column',
                    gap: 1
                  }}>
                    {formData.estoque_por_deposito.map((deposito, index) => (
                      <Box key={index} sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                        <Typography variant="body2" sx={{ fontWeight: 500 }}>
                          {deposito.nome_deposito}:
                        </Typography>
                        <Chip 
                          size="small" 
                          label={`${deposito.quantidade_atual} unidades`}
                          color={deposito.quantidade_atual <= deposito.quantidade_minima ? 'warning' : 'success'}
                          variant="outlined"
                        />
                      </Box>
                    ))}
                    <Typography variant="caption" color="text.secondary" sx={{ mt: 1, fontStyle: 'italic' }}>
                      Total: {formData.estoque || 0} unidades
                    </Typography>
                  </Box>
                ) : (
                  <Box sx={{ 
                    border: '1px solid #e0e0e0', 
                    borderRadius: 1, 
                    p: 2, 
                    backgroundColor: '#f5f5f5',
                    minHeight: '56px',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center'
                  }}>
                    <Typography variant="body2" color="text.secondary">
                      Nenhum depósito configurado
                    </Typography>
                  </Box>
                )}
                
                <Typography variant="caption" color="text.secondary" sx={{ mt: 0.5, display: 'block' }}>
                  Use a aba "Estoque" para gerenciar quantidades por depósito
                </Typography>
              </Box>
            </Grid>
            
            {/* Nova seção: Estoque por Depósito */}
            {editingProduto && (
              <Grid item xs={12}>
                <Paper sx={{ p: 2, mt: 1, backgroundColor: '#f8f9fa' }}>
                  <Typography variant="h6" gutterBottom sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <InventoryIcon color="primary" />
                    Estoque por Depósito
                  </Typography>
                  
                  {formData.estoque_por_deposito && formData.estoque_por_deposito.length > 0 ? (
                    <Box>
                      {formData.estoque_por_deposito.map((deposito, index) => (
                        <Box key={index} sx={{ display: 'flex', alignItems: 'center', gap: 2, mb: 1 }}>
                          <Typography variant="body2" sx={{ minWidth: 120 }}>
                            {deposito.nome_deposito}:
                          </Typography>
                          <Chip 
                            size="small" 
                            label={`${deposito.quantidade_atual} unidades`}
                            color={deposito.quantidade_atual <= deposito.quantidade_minima ? 'warning' : 'success'}
                          />
                          <Typography variant="caption" color="text.secondary">
                            (Min: {deposito.quantidade_minima} | Max: {deposito.quantidade_maxima})
                          </Typography>
                        </Box>
                      ))}
                      <Button 
                        size="small" 
                        variant="outlined" 
                        sx={{ mt: 1 }}
                        onClick={() => {
                          // Navegar para aba de estoque (você pode implementar isso)
                          alert('Redirecionar para aba de Estoque para gerenciar quantidades por depósito');
                        }}
                      >
                        Gerenciar Estoque por Depósito
                      </Button>
                    </Box>
                  ) : (
                    <Box>
                      <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
                        Nenhum estoque configurado por depósito.
                      </Typography>
                      <Button 
                        size="small" 
                        variant="contained" 
                        color="primary"
                        onClick={() => {
                          alert('Redirecionar para aba de Estoque para configurar estoque por depósito');
                        }}
                      >
                        Configurar Estoque por Depósito
                      </Button>
                    </Box>
                  )}
                </Paper>
              </Grid>
            )}
            <Grid item xs={12} sm={6}>
              <TextField
                fullWidth
                label="Preço de Custo"
                type="number"
                value={formData.preco_custo}
                onChange={(e) => setFormData({ ...formData, preco_custo: e.target.value })}
                margin="normal"
                InputProps={{
                  startAdornment: <InputAdornment position="start">R$</InputAdornment>,
                }}
              />
            </Grid>
            <Grid item xs={12} sm={6}>
              <TextField
                fullWidth
                label="Preço de Venda"
                type="number"
                value={formData.preco_venda}
                onChange={(e) => setFormData({ ...formData, preco_venda: e.target.value })}
                margin="normal"
                required
                InputProps={{
                  startAdornment: <InputAdornment position="start">R$</InputAdornment>,
                }}
              />
            </Grid>
            <Grid item xs={12} sm={6}>
              <TextField
                fullWidth
                label="Estoque Mínimo"
                type="number"
                value={formData.estoque_minimo}
                onChange={(e) => setFormData({ ...formData, estoque_minimo: e.target.value })}
                margin="normal"
                helperText="Aviso quando estoque estiver abaixo deste valor"
              />
            </Grid>
          </Grid>
        </DialogContent>
        <DialogActions>
          <Button 
            onClick={handleCloseDialog}
            startIcon={<CancelIcon />}
          >
            Cancelar
          </Button>
          <Button 
            onClick={handleSave}
            variant="contained"
            startIcon={<SaveIcon />}
            disabled={!formData.codigo || !formData.nome || !formData.preco_venda}
          >
            {editingProduto ? 'Atualizar' : 'Salvar'}
          </Button>
        </DialogActions>
      </Dialog>
    </Box>
  );
};

export default ProdutoPage;