import React, { useState, useEffect } from 'react';
import {
  Box,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Button,
  TextField,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Typography,
  Grid,
  Card,
  CardContent,
  Chip,
  Avatar,
  IconButton,
  Fab,
  useTheme,
  useMediaQuery,
  AppBar,
  Toolbar,
  Slide,
  Stack,
  Select,
  MenuItem,
  FormControl,
  InputLabel,
  Alert
} from '@mui/material';
import {
  Add as AddIcon,
  Edit as EditIcon,
  Delete as DeleteIcon,
  Search as SearchIcon,
  Inventory as InventoryIcon,
  Close as CloseIcon,
  Warning as WarningIcon,
  TrendingUp as TrendingUpIcon,
  AttachMoney as MoneyIcon,
  Category as CategoryIcon,
  Image as ImageIcon,
  PhotoLibrary as PhotoLibraryIcon
} from '@mui/icons-material';
import { useAuth } from '../context/AuthContext';
import { useGruposProduto } from '../context/GruposProdutoContext';

const Transition = React.forwardRef(function Transition(props, ref) {
  return <Slide direction="up" ref={ref} {...props} />;
});

const ProdutoPageResponsive = () => {
  const { axiosInstance } = useAuth();
  const { gruposAtivos, loading: loadingGrupos, adicionarGrupo } = useGruposProduto();
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));
  const isSmallScreen = useMediaQuery(theme.breakpoints.down('sm'));
  
  const [produtos, setProdutos] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [searchTerm, setSearchTerm] = useState('');
  const [categoryFilter, setCategoryFilter] = useState('');
  const [openDialog, setOpenDialog] = useState(false);
  const [openGrupoDialog, setOpenGrupoDialog] = useState(false);
  const [selectedProduto, setSelectedProduto] = useState(null);
  const [novoGrupo, setNovoGrupo] = useState({
    nome: '',
    descricao: ''
  });
  const [formData, setFormData] = useState({
    nome: '',
    categoria: '',
    grupo: '',
    marca: '',
    ncm: '',
    imagem_url: '',
    preco: '',
    estoque: '',
    estoqueMinimo: '',
    descricao: ''
  });

  const categorias = ['Eletrônicos', 'Roupas', 'Casa', 'Esportes', 'Livros', 'Outros'];
  const marcas = ['Dell', 'Samsung', 'Apple', 'Nike', 'Adidas', 'Phillips', 'LG', 'Sony', 'Outros'];

  // Funções auxiliares para mapear valores da API para valores válidos dos selects
  const mapearCategoria = (categoria) => {
    if (!categoria) return 'Outros';
    
    const categoriaLower = categoria.toString().toLowerCase();
    
    // Mapeamento inteligente
    if (categoriaLower.includes('eletr') || categoriaLower.includes('inform') || categoriaLower.includes('tech')) return 'Eletrônicos';
    if (categoriaLower.includes('roupas') || categoriaLower.includes('vestuário') || categoriaLower.includes('textil')) return 'Roupas';
    if (categoriaLower.includes('casa') || categoriaLower.includes('móveis') || categoriaLower.includes('decoração')) return 'Casa';
    if (categoriaLower.includes('esporte') || categoriaLower.includes('fitness') || categoriaLower.includes('tênis')) return 'Esportes';
    if (categoriaLower.includes('livro') || categoriaLower.includes('educação') || categoriaLower.includes('literatura')) return 'Livros';
    
    // Se a categoria já for uma das válidas, retorna ela
    if (categorias.includes(categoria)) return categoria;
    
    return 'Outros';
  };

  const mapearMarca = (marca) => {
    if (!marca) return 'Outros';
    
    const marcaLower = marca.toString().toLowerCase();
    
    // Mapeamento inteligente
    if (marcaLower.includes('dell')) return 'Dell';
    if (marcaLower.includes('samsung')) return 'Samsung';
    if (marcaLower.includes('apple')) return 'Apple';
    if (marcaLower.includes('nike')) return 'Nike';
    if (marcaLower.includes('adidas')) return 'Adidas';
    if (marcaLower.includes('phillips')) return 'Phillips';
    if (marcaLower.includes('lg')) return 'LG';
    if (marcaLower.includes('sony')) return 'Sony';
    
    // Se a marca já for uma das válidas, retorna ela
    if (marcas.includes(marca)) return marca;
    
    return 'Outros';
  };

  const mapearGrupo = (grupo, gruposDisponiveis) => {
    if (!grupo) return '';
    
    // Se for um ID numérico, procurar nos grupos disponíveis
    if (!isNaN(grupo)) {
      const grupoEncontrado = gruposDisponiveis.find(g => g.id === parseInt(grupo));
      return grupoEncontrado ? grupoEncontrado.nome : '';
    }
    
    // Se for string, verificar se existe nos grupos disponíveis
    const grupoEncontrado = gruposDisponiveis.find(g => 
      g.nome.toLowerCase() === grupo.toString().toLowerCase()
    );
    
    return grupoEncontrado ? grupoEncontrado.nome : '';
  };

  // Função auxiliar para determinar status baseado no estoque
  const determinarStatus = (produto) => {
    const estoque = parseFloat(produto.estoque_atual || produto.estoque || 0);
    const minimo = produto.estoque_minimo || 5;
    
    if (estoque <= 0) return 'Sem Estoque';
    if (estoque <= minimo) return 'Estoque Baixo';
    return 'Em Estoque';
  };

  useEffect(() => {
    fetchProdutos();
  }, []);

  const fetchProdutos = async () => {
    try {
      setLoading(true);
      setError(''); // Limpar erro anterior
      
      console.log('🚀 [ResponsivePage] Carregando produtos reais do banco de dados...');
      const response = await axiosInstance.get('/produtos/');
      console.log('✅ [ResponsivePage] Resposta da API produtos:', response);
      console.log('✅ [ResponsivePage] Dados recebidos:', response.data);
      
      const data = response.data;
      const produtosList = Array.isArray(data) ? data : data.results || [];
      
      // Mapear campos da API para o formato esperado pela página responsiva
      const produtosMapeados = produtosList.map(produto => ({
        id: produto.id_produto || produto.id,
        codigo: produto.codigo_produto || produto.codigo,
        nome: produto.nome_produto || produto.nome,
        categoria: mapearCategoria(produto.categoria),
        grupo: mapearGrupo(produto.grupo || produto.id_grupo, gruposAtivos),
        marca: mapearMarca(produto.marca),
        ncm: produto.ncm || produto.codigo_produto || produto.codigo,
        imagem_url: localStorage.getItem(`produto_imagem_${produto.codigo_produto || produto.codigo}`) || produto.imagem_url || '',
        preco: parseFloat(produto.valor_venda || produto.preco_venda || 0),
        estoque: parseFloat(produto.estoque_atual || produto.estoque || 0),
        estoqueMinimo: produto.estoque_minimo || 5,
        descricao: produto.descricao || `Produto ${produto.nome_produto || produto.nome}`,
        status: determinarStatus(produto)
      }));
      
      console.log('📦 [ResponsivePage] Produtos mapeados:', produtosMapeados);
      console.log('📊 [ResponsivePage] Total de produtos:', produtosMapeados.length);
      
      if (produtosMapeados.length > 0) {
        console.log('🔍 [ResponsivePage] Primeiro produto:', produtosMapeados[0]);
      }
      
      setProdutos(produtosMapeados);
      
      if (produtosMapeados.length === 0) {
        setError('Nenhum produto encontrado no banco de dados. Cadastre alguns produtos primeiro.');
      }
      
    } catch (error) {
      console.error('❌ [ResponsivePage] Erro ao carregar produtos:', error);
      console.error('❌ [ResponsivePage] Detalhes do erro:', {
        message: error.message,
        status: error.response?.status,
        statusText: error.response?.statusText,
        data: error.response?.data
      });
      
      // Não usar dados mock - mostrar erro real
      if (error.response?.status === 401) {
        setError('🔐 Não autorizado. Faça login novamente para acessar seus produtos.');
      } else if (error.response?.status === 404) {
        setError('🔍 Endpoint de produtos não encontrado. Verifique se o backend está rodando corretamente.');
      } else {
        setError(`❌ Erro ao carregar produtos: ${error.message}. Verifique se o backend está funcionando e você está logado.`);
      }
      
      // Limpar produtos em caso de erro
      setProdutos([]);
    } finally {
      setLoading(false);
    }
  };

  const handleOpenDialog = (produto = null) => {
    setSelectedProduto(produto);
    if (produto) {
      // Carregar URL da imagem do localStorage se não estiver no produto
      const imagemUrl = produto.imagem_url || localStorage.getItem(`produto_imagem_${produto.codigo_produto}`) || '';
      setFormData({
        ...produto,
        imagem_url: imagemUrl
      });
    } else {
      setFormData({
        nome: '',
        categoria: '',
        grupo: '',
        marca: '',
        codigo_produto: '',
        ncm: '',
        imagem_url: '',
        preco: '',
        estoque: '',
        estoqueMinimo: '',
        descricao: ''
      });
    }
    setOpenDialog(true);
  };

  const handleCloseDialog = () => {
    setOpenDialog(false);
    setSelectedProduto(null);
    setFormData({
      nome: '',
      categoria: '',
      grupo: '',
      marca: '',
      codigo_produto: '',
      ncm: '',
      imagem_url: '',
      preco: '',
      estoque: '',
      estoqueMinimo: '',
      descricao: ''
    });
  };

  const handleSave = async () => {
    // Validações básicas
    if (!formData.nome.trim()) {
      alert('Nome do produto é obrigatório');
      return;
    }
    if (!formData.categoria) {
      alert('Categoria é obrigatória');
      return;
    }
    if (!formData.grupo) {
      alert('Grupo é obrigatório');
      return;
    }
    if (!formData.marca) {
      alert('Marca é obrigatória');
      return;
    }
    if (!formData.preco || parseFloat(formData.preco) <= 0) {
      alert('Preço deve ser maior que zero');
      return;
    }
    if (!formData.estoque || parseInt(formData.estoque) < 0) {
      alert('Estoque deve ser zero ou maior');
      return;
    }
    if (!formData.estoqueMinimo || parseInt(formData.estoqueMinimo) < 0) {
      alert('Estoque mínimo deve ser zero ou maior');
        return;
      }

      // Determinar status baseado no estoque
      let status = 'Em Estoque';
      if (parseInt(formData.estoque) === 0) {
        status = 'Sem Estoque';
      } else if (parseInt(formData.estoque) <= parseInt(formData.estoqueMinimo)) {
        status = 'Estoque Baixo';
      }

      // Mapear dados do formulário para formato da API
      let produtoData = {
        nome_produto: String(formData.nome || '').trim(),
        codigo_produto: String(formData.codigo_produto || '').trim() || `AUTO-${Date.now()}`,
        valor_venda: Number(formData.preco) || 0,
        estoque_atual: Number(formData.estoque) || 0,
        estoque_minimo: Number(formData.estoqueMinimo) || 0
      };

      // Validação adicional de dados obrigatórios
      if (!produtoData.nome_produto) {
        alert('❌ Nome do produto é obrigatório');
        return;
      }
      if (!produtoData.codigo_produto) {
        alert('❌ Código do produto é obrigatório');
        return;
      }
      if (isNaN(produtoData.valor_venda) || produtoData.valor_venda <= 0) {
        alert('❌ Valor de venda deve ser um número maior que zero');
        return;
      }
      if (isNaN(produtoData.estoque_atual) || produtoData.estoque_atual < 0) {
        alert('❌ Estoque atual deve ser um número maior ou igual a zero');
        return;
      }
      if (isNaN(produtoData.estoque_minimo) || produtoData.estoque_minimo < 0) {
        alert('❌ Estoque mínimo deve ser um número maior ou igual a zero');
        return;
      }

      // Campos opcionais - só incluir se tiverem valor válido
      if (formData.categoria && String(formData.categoria).trim()) {
        produtoData.categoria = String(formData.categoria).trim();
      }
      
      if (formData.grupo && gruposAtivos.find(g => g.nome === formData.grupo)) {
        const grupo = gruposAtivos.find(g => g.nome === formData.grupo);
        console.log('🔍 Grupo selecionado:', formData.grupo);
        console.log('🔍 Grupo encontrado:', grupo);
        console.log('🔍 Todos os grupos disponíveis:', gruposAtivos);
        
        // Validação: só adicionar se ID existe e é válido
        if (grupo && grupo.id && Number(grupo.id) > 0 && !isNaN(Number(grupo.id))) {
          console.log('✅ ID do grupo válido, adicionando:', Number(grupo.id));
          produtoData.id_grupo = Number(grupo.id);
        } else {
          console.log('⚠️ Grupo encontrado mas ID inválido, criando produto sem grupo');
          console.log('⚠️ Detalhes do grupo:', grupo);
        }
      } else if (formData.grupo) {
        console.log('⚠️ Grupo não encontrado nos grupos ativos:', formData.grupo);
        console.log('⚠️ Criando produto sem grupo para evitar erro');
      }
      
      if (formData.marca && String(formData.marca).trim()) {
        produtoData.marca = String(formData.marca).trim();
      }
      
      if (formData.descricao && String(formData.descricao).trim()) {
        produtoData.descricao = String(formData.descricao).trim();
      }

      if (formData.ncm && String(formData.ncm).trim()) {
        produtoData.ncm = String(formData.ncm).trim();
      }

      if (formData.imagem_url && String(formData.imagem_url).trim()) {
        produtoData.imagem_url = String(formData.imagem_url).trim();
        console.log('🖼️ URL da imagem mapeada (apenas para preview local):', produtoData.imagem_url);
      }

      // Criar payload limpo apenas com campos obrigatórios + campos opcionais válidos
      let payloadLimpo = {
        nome_produto: produtoData.nome_produto,
        codigo_produto: produtoData.codigo_produto,
        valor_venda: produtoData.valor_venda,
        estoque_atual: produtoData.estoque_atual,
        estoque_minimo: produtoData.estoque_minimo
      };

      // Adicionar campos opcionais apenas se existirem e forem válidos
      if (produtoData.categoria) {
        payloadLimpo.categoria = produtoData.categoria;
      }
      if (produtoData.marca) {
        payloadLimpo.marca = produtoData.marca;
      }
      if (produtoData.ncm) {
        payloadLimpo.ncm = produtoData.ncm;
      }
      if (produtoData.descricao) {
        payloadLimpo.descricao = produtoData.descricao;
      }
      // NOTA: imagem_url não é enviada pois o backend não suporta este campo
      // if (produtoData.imagem_url) {
      //   payloadLimpo.imagem_url = produtoData.imagem_url;
      //   console.log('🖼️ Adicionando imagem_url ao payload:', produtoData.imagem_url);
      // }
      if (produtoData.id_grupo) {
        payloadLimpo.id_grupo = produtoData.id_grupo;
        console.log('🏷️ Adicionando id_grupo ao payload:', produtoData.id_grupo);
      }

      try {
        console.log('🔄 Salvando produto na API...', produtoData);
        console.log('📊 FormData original:', formData);

        // Validação adicional: se id_grupo está presente, verificar se é válido
        if (payloadLimpo.id_grupo) {
          console.log('🔍 Validando id_grupo antes de enviar:', payloadLimpo.id_grupo);
          console.log('🔍 Grupos disponíveis:', gruposAtivos.map(g => `ID: ${g.id}, Nome: ${g.nome}`));
          
          // Verificar se o grupo existe nos grupos ativos
          const grupoValido = gruposAtivos.find(g => Number(g.id) === Number(payloadLimpo.id_grupo) && g.ativo !== false);
          console.log('🔍 Grupo válido encontrado:', grupoValido);
          
          if (!grupoValido) {
            console.log('⚠️ id_grupo não encontrado nos grupos válidos, removendo do payload');
            console.log('⚠️ ID procurado:', payloadLimpo.id_grupo);
            console.log('⚠️ IDs disponíveis:', gruposAtivos.map(g => g.id));
            delete payloadLimpo.id_grupo;
          } else {
            console.log('✅ Grupo válido confirmado, mantendo id_grupo:', payloadLimpo.id_grupo);
          }
        }

        console.log('📦 Payload final sendo enviado:', payloadLimpo);

        let response;
        if (selectedProduto) {
          // Editar produto existente
          console.log('✏️ Editando produto ID:', selectedProduto.id);
          response = await axiosInstance.put(`/produtos/${selectedProduto.id}/`, payloadLimpo);
          console.log('✅ Produto editado:', response.data);
        } else {
          // Criar novo produto
          console.log('➕ Criando novo produto');
          response = await axiosInstance.post('/produtos/', payloadLimpo);
          console.log('✅ Produto criado:', response.data);
        }

        // Recarregar lista de produtos após salvar
        await fetchProdutos();
        
        // SOLUÇÃO DEFINITIVA: Armazenar URL da imagem localmente com código único
        if (formData.imagem_url && (response.data.codigo_produto || selectedProduto?.codigo_produto)) {
          const codigoProduto = response.data.codigo_produto || selectedProduto.codigo_produto;
          localStorage.setItem(`produto_imagem_${codigoProduto}`, formData.imagem_url);
          console.log('🖼️ URL da imagem salva definitivamente para:', codigoProduto, '=', formData.imagem_url);
        }
        
        alert(selectedProduto ? 'Produto editado com sucesso!' : 'Produto criado com sucesso!');
        handleCloseDialog();
        
      } catch (error) {
      console.error('❌ Erro ao salvar produto:', error);
      console.error('❌ Detalhes do erro:', {
        message: error.message,
        status: error.response?.status,
        data: error.response?.data,
        headers: error.response?.headers
      });
      
      // Log adicional para erro 400
      if (error.response?.status === 400) {
        console.error('🔍 Payload que causou erro 400:', payloadLimpo || produtoData);
        console.error('🔍 Resposta completa da API:', error.response);
        console.error('🔍 Detalhes específicos do erro:', error.response?.data);
        console.error('🔍 Status da resposta:', error.response?.status);
        console.error('🔍 Headers da resposta:', error.response?.headers);
      }
      
      if (error.response?.status === 401) {
        alert('🔐 Não autorizado. Faça login novamente.');
      } else if (error.response?.status === 400) {
        const errorDetails = error.response?.data;
        let errorMessage = '❌ Dados inválidos:\n';
        
        if (typeof errorDetails === 'object') {
          Object.keys(errorDetails).forEach(key => {
            errorMessage += `\n• ${key}: ${errorDetails[key]}`;
          });
        } else {
          errorMessage += errorDetails || error.message;
        }
        
        alert(errorMessage);
      } else {
        alert(`❌ Erro ao salvar produto: ${error.message}`);
      }
    }
  };

  const handleDelete = async (id) => {
    try {
      if (!confirm('Tem certeza que deseja deletar este produto?')) {
        return;
      }

      console.log('🗑️ Deletando produto ID:', id);
      await axiosInstance.delete(`/produtos/${id}/`);
      console.log('✅ Produto deletado com sucesso');

      // Recarregar lista de produtos após deletar
      await fetchProdutos();
      
      alert('Produto deletado com sucesso!');
      
    } catch (error) {
      console.error('❌ Erro ao deletar produto:', error);
      console.error('❌ Detalhes do erro:', {
        message: error.message,
        status: error.response?.status,
        data: error.response?.data
      });
      
      if (error.response?.status === 401) {
        alert('🔐 Não autorizado. Faça login novamente.');
      } else if (error.response?.status === 404) {
        alert('❌ Produto não encontrado.');
      } else {
        alert(`❌ Erro ao deletar produto: ${error.message}`);
      }
    }
  };

  const handleOpenGrupoDialog = () => {
    setNovoGrupo({ nome: '', descricao: '' });
    setOpenGrupoDialog(true);
  };

  const handleCloseGrupoDialog = () => {
    setOpenGrupoDialog(false);
    setNovoGrupo({ nome: '', descricao: '' });
  };

  const handleSaveGrupo = async () => {
    try {
      if (!novoGrupo.nome.trim()) {
        alert('Nome do grupo é obrigatório');
        return;
      }

      await adicionarGrupo(novoGrupo);
      handleCloseGrupoDialog();
      alert('Grupo adicionado com sucesso!');
    } catch (error) {
      console.error('Erro ao adicionar grupo:', error);
      alert('Erro ao adicionar grupo');
    }
  };

  const buscarImagensGoogle = async () => {
    if (!formData.nome.trim()) {
      alert('Digite o nome do produto primeiro');
      return;
    }

    // Criar URL de busca do Google Imagens
    const termoBusca = formData.nome.trim();
    const googleImageSearchUrl = `https://www.google.com/search?tbm=isch&q=${encodeURIComponent(termoBusca)}`;
    
    // Abrir nova aba com a busca do Google Imagens
    window.open(googleImageSearchUrl, '_blank');
  };

  const filteredProdutos = produtos.filter(produto => {
    const matchesSearch = produto.nome.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         produto.categoria.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         produto.grupo.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         produto.marca.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         produto.ncm.includes(searchTerm) ||
                         produto.descricao.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory = categoryFilter === '' || produto.categoria === categoryFilter;
    return matchesSearch && matchesCategory;
  });

  const getStatusColor = (status) => {
    switch (status) {
      case 'Em Estoque': return 'success';
      case 'Estoque Baixo': return 'warning';
      case 'Sem Estoque': return 'error';
      default: return 'default';
    }
  };

  const getStatusIcon = (status) => {
    switch (status) {
      case 'Em Estoque': return <InventoryIcon />;
      case 'Estoque Baixo': return <WarningIcon />;
      case 'Sem Estoque': return <WarningIcon />;
      default: return <InventoryIcon />;
    }
  };

  const ProdutoCard = ({ produto }) => (
    <Card 
      sx={{ 
        mb: 2,
        border: `1px solid ${theme.palette.divider}`,
        '&:hover': {
          boxShadow: theme.shadows[4],
        }
      }}
    >
      <CardContent sx={{ p: { xs: 2, sm: 3 } }}>
        <Box sx={{ display: 'flex', alignItems: 'flex-start', mb: 2 }}>
          {produto.imagem_url ? (
            <Avatar 
              src={produto.imagem_url}
              sx={{ 
                mr: 2,
                width: { xs: 50, sm: 60 },
                height: { xs: 50, sm: 60 },
                bgcolor: theme.palette.grey[200]
              }}
              onError={(e) => {
                e.target.style.display = 'none';
                e.target.nextSibling.style.display = 'flex';
              }}
            />
          ) : null}
          <Avatar 
            sx={{ 
              bgcolor: theme.palette.primary.main,
              mr: 2,
              width: { xs: 50, sm: 60 },
              height: { xs: 50, sm: 60 },
              display: produto.imagem_url ? 'none' : 'flex'
            }}
          >
            {getStatusIcon(produto.status)}
          </Avatar>
          <Box sx={{ flexGrow: 1 }}>
            <Typography 
              variant={isSmallScreen ? "subtitle1" : "h6"} 
              sx={{ fontWeight: 'bold', mb: 1 }}
            >
              {produto.nome}
            </Typography>
            <Box sx={{ display: 'flex', gap: 1, mb: 1, flexWrap: 'wrap' }}>
              <Chip 
                label={produto.status}
                color={getStatusColor(produto.status)}
                size={isSmallScreen ? "small" : "medium"}
              />
              <Chip 
                label={produto.categoria}
                variant="outlined"
                size={isSmallScreen ? "small" : "medium"}
              />
              <Chip 
                label={produto.marca}
                variant="outlined"
                color="primary"
                size={isSmallScreen ? "small" : "medium"}
              />
            </Box>
            <Typography 
              variant="caption" 
              color="text.secondary"
              sx={{ display: 'block', mb: 1 }}
            >
              Grupo: {produto.grupo} • NCM: {produto.ncm}
            </Typography>
          </Box>
          <Box sx={{ display: 'flex', gap: 1 }}>
            <IconButton 
              size={isSmallScreen ? "small" : "medium"}
              onClick={() => handleOpenDialog(produto)}
              color="primary"
            >
              <EditIcon />
            </IconButton>
            <IconButton 
              size={isSmallScreen ? "small" : "medium"}
              onClick={() => handleDelete(produto.id)}
              color="error"
            >
              <DeleteIcon />
            </IconButton>
          </Box>
        </Box>
        
        <Grid container spacing={2}>
          <Grid item xs={6}>
            <Typography 
              variant={isSmallScreen ? "body2" : "body1"} 
              color="text.secondary"
            >
              Preço
            </Typography>
            <Typography 
              variant={isSmallScreen ? "body1" : "h6"} 
              sx={{ fontWeight: 'bold', color: theme.palette.success.main }}
            >
              R$ {produto.preco.toFixed(2)}
            </Typography>
          </Grid>
          <Grid item xs={6}>
            <Typography 
              variant={isSmallScreen ? "body2" : "body1"} 
              color="text.secondary"
            >
              Estoque
            </Typography>
            <Typography 
              variant={isSmallScreen ? "body1" : "h6"} 
              sx={{ 
                fontWeight: 'bold',
                color: produto.estoque <= produto.estoqueMinimo ? 
                       theme.palette.error.main : 
                       theme.palette.text.primary
              }}
            >
              {produto.estoque} un.
            </Typography>
          </Grid>
          <Grid item xs={12}>
            <Typography 
              variant={isSmallScreen ? "body2" : "body1"} 
              color="text.secondary"
              sx={{ 
                overflow: 'hidden',
                textOverflow: 'ellipsis',
                display: '-webkit-box',
                WebkitLineClamp: 2,
                WebkitBoxOrient: 'vertical'
              }}
            >
              {produto.descricao}
            </Typography>
          </Grid>
        </Grid>
      </CardContent>
    </Card>
  );

  // Estatísticas
  const totalProdutos = produtos.length;
  const emEstoque = produtos.filter(p => p.status === 'Em Estoque').length;
  const estoqueBaixo = produtos.filter(p => p.status === 'Estoque Baixo').length;
  const semEstoque = produtos.filter(p => p.status === 'Sem Estoque').length;
  const valorTotalEstoque = produtos.reduce((total, p) => total + (p.preco * p.estoque), 0);

  return (
    <Box sx={{ 
      width: '100%', 
      p: { xs: 1, sm: 2, md: 3, lg: 4, xl: 5 },
      '@media (min-width: 3440px)': {
        p: 6
      },
      '@media (min-width: 5120px)': {
        p: 8
      }
    }}>
      {/* Header */}
      <Box sx={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: { xs: 'flex-start', sm: 'center' },
        flexDirection: { xs: 'column', sm: 'row' },
        gap: { xs: 2, sm: 0 },
        mb: { xs: 2, sm: 3 }
      }}>
        <Typography 
          variant={isSmallScreen ? "h5" : "h4"} 
          sx={{ fontWeight: 'bold' }}
        >
          Produtos
        </Typography>
        
        {/* Search and Filter - Mobile */}
        {isMobile && (
          <Box sx={{ width: '100%', display: 'flex', flexDirection: 'column', gap: 2 }}>
            <TextField
              fullWidth
              variant="outlined"
              placeholder="Buscar produtos..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              InputProps={{
                startAdornment: <SearchIcon sx={{ color: 'text.secondary', mr: 1 }} />,
              }}
              size="small"
            />
            <FormControl fullWidth size="small">
              <InputLabel>Categoria</InputLabel>
              <Select
                value={categoryFilter}
                onChange={(e) => setCategoryFilter(e.target.value)}
                label="Categoria"
              >
                <MenuItem value="">Todas</MenuItem>
                {categorias.map((cat) => (
                  <MenuItem key={cat} value={cat}>{cat}</MenuItem>
                ))}
              </Select>
            </FormControl>
          </Box>
        )}

        {!isMobile && (
          <Box sx={{ display: 'flex', gap: 2, alignItems: 'center' }}>
            <TextField
              variant="outlined"
              placeholder="Buscar produtos..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              InputProps={{
                startAdornment: <SearchIcon sx={{ color: 'text.secondary', mr: 1 }} />,
              }}
              size="small"
              sx={{ minWidth: 250 }}
            />
            <FormControl size="small" sx={{ minWidth: 150 }}>
              <InputLabel>Categoria</InputLabel>
              <Select
                value={categoryFilter}
                onChange={(e) => setCategoryFilter(e.target.value)}
                label="Categoria"
              >
                <MenuItem value="">Todas</MenuItem>
                {categorias.map((cat) => (
                  <MenuItem key={cat} value={cat}>{cat}</MenuItem>
                ))}
              </Select>
            </FormControl>
            <Button
              variant="contained"
              startIcon={<AddIcon />}
              onClick={() => handleOpenDialog()}
              size={isSmallScreen ? "small" : "medium"}
            >
              Novo Produto
            </Button>
          </Box>
        )}
      </Box>

      {/* Alerta de estoque baixo */}
      {estoqueBaixo > 0 && (
        <Alert 
          severity="warning" 
          sx={{ mb: { xs: 2, sm: 3 } }}
          icon={<WarningIcon />}
        >
          <Typography variant="body2">
            {estoqueBaixo} produto{estoqueBaixo > 1 ? 's' : ''} com estoque baixo
          </Typography>
        </Alert>
      )}

      {/* Estatísticas - Cards responsivos */}
      <Grid container spacing={{ xs: 2, sm: 3 }} sx={{ mb: { xs: 2, sm: 3 } }}>
        <Grid item xs={6} sm={3} lg={2} xl={2}>
          <Card>
            <CardContent sx={{ textAlign: 'center', p: { xs: 2, sm: 3 } }}>
              <Typography 
                variant={isSmallScreen ? "h5" : "h4"} 
                color="primary" 
                sx={{ fontWeight: 'bold' }}
              >
                {totalProdutos}
              </Typography>
              <Typography 
                variant={isSmallScreen ? "body2" : "body1"} 
                color="text.secondary"
              >
                Total
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={6} sm={3} lg={2} xl={2}>
          <Card>
            <CardContent sx={{ textAlign: 'center', p: { xs: 2, sm: 3 } }}>
              <Typography 
                variant={isSmallScreen ? "h5" : "h4"} 
                color="success.main" 
                sx={{ fontWeight: 'bold' }}
              >
                {emEstoque}
              </Typography>
              <Typography 
                variant={isSmallScreen ? "body2" : "body1"} 
                color="text.secondary"
              >
                Em Estoque
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={6} sm={3}>
          <Card>
            <CardContent sx={{ textAlign: 'center', p: { xs: 2, sm: 3 } }}>
              <Typography 
                variant={isSmallScreen ? "h5" : "h4"} 
                color="warning.main" 
                sx={{ fontWeight: 'bold' }}
              >
                {estoqueBaixo}
              </Typography>
              <Typography 
                variant={isSmallScreen ? "body2" : "body1"} 
                color="text.secondary"
              >
                Estoque Baixo
              </Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={6} sm={3}>
          <Card>
            <CardContent sx={{ textAlign: 'center', p: { xs: 2, sm: 3 } }}>
              <Typography 
                variant={isSmallScreen ? "h5" : "h4"} 
                color="info.main" 
                sx={{ fontWeight: 'bold' }}
              >
                R$ {valorTotalEstoque.toFixed(0)}
              </Typography>
              <Typography 
                variant={isSmallScreen ? "body2" : "body1"} 
                color="text.secondary"
              >
                Valor Total
              </Typography>
            </CardContent>
          </Card>
        </Grid>
      </Grid>

      {/* Lista de Produtos */}
      {isMobile ? (
        // Mobile: Cards
        <Box>
          {loading ? (
            <Typography>Carregando...</Typography>
          ) : filteredProdutos.length > 0 ? (
            filteredProdutos.map((produto) => (
              <ProdutoCard key={produto.id} produto={produto} />
            ))
          ) : (
            <Card>
              <CardContent sx={{ textAlign: 'center', py: 4 }}>
                <Typography variant="h6" color="text.secondary">
                  Nenhum produto encontrado
                </Typography>
              </CardContent>
            </Card>
          )}
        </Box>
      ) : (
        // Desktop: Tabela
        <TableContainer component={Paper} sx={{ borderRadius: 2 }}>
          <Table>
            <TableHead>
              <TableRow>
                <TableCell>Produto</TableCell>
                <TableCell>Categoria</TableCell>
                <TableCell>Grupo</TableCell>
                <TableCell>Marca</TableCell>
                <TableCell>NCM</TableCell>
                <TableCell align="right">Preço</TableCell>
                <TableCell align="center">Estoque</TableCell>
                <TableCell align="center">Status</TableCell>
                <TableCell align="center">Ações</TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {loading ? (
                <TableRow>
                  <TableCell colSpan={9} align="center">
                    Carregando...
                  </TableCell>
                </TableRow>
              ) : filteredProdutos.length > 0 ? (
                filteredProdutos.map((produto) => (
                  <TableRow key={produto.id} hover>
                    <TableCell>
                      <Box sx={{ display: 'flex', alignItems: 'center' }}>
                        {produto.imagem_url ? (
                          <Avatar 
                            src={produto.imagem_url}
                            sx={{ 
                              mr: 2, 
                              width: 48, 
                              height: 48,
                              bgcolor: theme.palette.grey[200]
                            }}
                            onError={(e) => {
                              e.target.style.display = 'none';
                              e.target.nextSibling.style.display = 'flex';
                            }}
                          />
                        ) : null}
                        <Avatar 
                          sx={{ 
                            mr: 2, 
                            bgcolor: theme.palette.primary.main,
                            width: 48, 
                            height: 48,
                            display: produto.imagem_url ? 'none' : 'flex'
                          }}
                        >
                          <InventoryIcon />
                        </Avatar>
                        <Box>
                          <Typography variant="body1" sx={{ fontWeight: 'bold' }}>
                            {produto.nome}
                          </Typography>
                          <Typography variant="body2" color="text.secondary">
                            {produto.descricao}
                          </Typography>
                        </Box>
                      </Box>
                    </TableCell>
                    <TableCell>{produto.categoria}</TableCell>
                    <TableCell>{produto.grupo}</TableCell>
                    <TableCell>{produto.marca}</TableCell>
                    <TableCell>
                      <Typography variant="body2" sx={{ fontFamily: 'monospace' }}>
                        {produto.ncm}
                      </Typography>
                    </TableCell>
                    <TableCell align="right">
                      <Typography variant="body1" sx={{ fontWeight: 'bold' }}>
                        R$ {produto.preco.toFixed(2)}
                      </Typography>
                    </TableCell>
                    <TableCell align="center">
                      <Typography 
                        variant="body1" 
                        sx={{ 
                          fontWeight: 'bold',
                          color: produto.estoque <= produto.estoqueMinimo ? 
                                 theme.palette.error.main : 
                                 theme.palette.text.primary
                        }}
                      >
                        {produto.estoque}
                      </Typography>
                    </TableCell>
                    <TableCell align="center">
                      <Chip 
                        label={produto.status}
                        color={getStatusColor(produto.status)}
                        size="small"
                      />
                    </TableCell>
                    <TableCell align="center">
                      <IconButton 
                        onClick={() => handleOpenDialog(produto)}
                        color="primary"
                        size="small"
                      >
                        <EditIcon />
                      </IconButton>
                      <IconButton 
                        onClick={() => handleDelete(produto.id)}
                        color="error"
                        size="small"
                      >
                        <DeleteIcon />
                      </IconButton>
                    </TableCell>
                  </TableRow>
                ))
              ) : (
                <TableRow>
                  <TableCell colSpan={9} align="center">
                    <Typography variant="h6" color="text.secondary">
                      Nenhum produto encontrado
                    </Typography>
                  </TableCell>
                </TableRow>
              )}
            </TableBody>
          </Table>
        </TableContainer>
      )}

      {/* FAB para Mobile */}
      {isMobile && (
        <Fab
          color="primary"
          aria-label="add"
          onClick={() => handleOpenDialog()}
          sx={{
            position: 'fixed',
            bottom: 16,
            right: 16,
            zIndex: 1000
          }}
        >
          <AddIcon />
        </Fab>
      )}

      {/* Dialog de Adicionar/Editar Produto */}
      <Dialog
        open={openDialog}
        onClose={handleCloseDialog}
        fullScreen={isMobile}
        TransitionComponent={isMobile ? Transition : undefined}
        maxWidth="md"
        fullWidth
      >
        {isMobile && (
          <AppBar sx={{ position: 'relative' }}>
            <Toolbar>
              <IconButton
                edge="start"
                color="inherit"
                onClick={handleCloseDialog}
                aria-label="close"
              >
                <CloseIcon />
              </IconButton>
              <Typography sx={{ ml: 2, flex: 1 }} variant="h6" component="div">
                {selectedProduto ? 'Editar Produto' : 'Novo Produto'}
              </Typography>
              <Button autoFocus color="inherit" onClick={handleSave}>
                Salvar
              </Button>
            </Toolbar>
          </AppBar>
        )}

        {!isMobile && (
          <DialogTitle>
            {selectedProduto ? 'Editar Produto' : 'Novo Produto'}
          </DialogTitle>
        )}

        <DialogContent sx={{ p: { xs: 2, sm: 3 } }}>
          <Stack spacing={3} sx={{ mt: 1 }}>
            <TextField
              fullWidth
              label="Código do Produto"
              value={formData.codigo_produto}
              onChange={(e) => {
                setFormData({...formData, codigo_produto: e.target.value});
              }}
              variant="outlined"
              placeholder="Ex: PROD001"
              helperText="Código único do produto"
            />
            
            <TextField
              fullWidth
              label="Nome do Produto"
              value={formData.nome}
              onChange={(e) => setFormData({...formData, nome: e.target.value})}
              variant="outlined"
              required
            />
            
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <FormControl fullWidth>
                  <InputLabel>Categoria</InputLabel>
                  <Select
                    value={formData.categoria}
                    onChange={(e) => setFormData({...formData, categoria: e.target.value})}
                    label="Categoria"
                    required
                  >
                    {categorias.map((cat) => (
                      <MenuItem key={cat} value={cat}>{cat}</MenuItem>
                    ))}
                  </Select>
                </FormControl>
              </Grid>
              <Grid item xs={12} sm={6}>
                <Box sx={{ display: 'flex', gap: 1 }}>
                  <FormControl fullWidth>
                    <InputLabel>Grupo</InputLabel>
                    <Select
                      value={formData.grupo}
                      onChange={(e) => setFormData({...formData, grupo: e.target.value})}
                      label="Grupo"
                      required
                      disabled={loadingGrupos}
                    >
                      {gruposAtivos.map((grupo) => (
                        <MenuItem key={grupo.id} value={grupo.nome}>
                          {grupo.nome}
                        </MenuItem>
                      ))}
                    </Select>
                  </FormControl>
                  <Button
                    variant="outlined"
                    onClick={handleOpenGrupoDialog}
                    sx={{ minWidth: 'auto', px: 2 }}
                    title="Criar novo grupo"
                  >
                    <AddIcon />
                  </Button>
                </Box>
              </Grid>
            </Grid>

            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <FormControl fullWidth>
                  <InputLabel>Marca</InputLabel>
                  <Select
                    value={formData.marca}
                    onChange={(e) => setFormData({...formData, marca: e.target.value})}
                    label="Marca"
                    required
                  >
                    {marcas.map((marca) => (
                      <MenuItem key={marca} value={marca}>{marca}</MenuItem>
                    ))}
                  </Select>
                </FormControl>
              </Grid>
              <Grid item xs={12} sm={6}>
                <TextField
                  fullWidth
                  label="NCM (Código Fiscal)"
                  value={formData.ncm}
                  onChange={(e) => {
                    // Permitir apenas números e limitar a 8 dígitos
                    const value = e.target.value.replace(/\D/g, '').slice(0, 8);
                    setFormData({...formData, ncm: value});
                  }}
                  variant="outlined"
                  placeholder="Ex: 84713000"
                  helperText="Nomenclatura Comum do Mercosul - 8 dígitos"
                  inputProps={{
                    maxLength: 8,
                    inputMode: 'numeric'
                  }}
                />
              </Grid>
            </Grid>

            <Grid container spacing={2}>
              <Grid item xs={12}>
                <Box sx={{ display: 'flex', gap: 1 }}>
                  <TextField
                    fullWidth
                    label="URL da Imagem"
                    value={formData.imagem_url}
                    onChange={(e) => {
                      const novaUrl = e.target.value;
                      setFormData({...formData, imagem_url: novaUrl});
                      // Salvar imediatamente no localStorage
                      const codigoProduto = formData.codigo_produto || selectedProduto?.codigo_produto;
                      if (codigoProduto && novaUrl.trim()) {
                        localStorage.setItem(`produto_imagem_${codigoProduto}`, novaUrl);
                        console.log('🖼️ URL atualizada para:', codigoProduto, '=', novaUrl);
                      }
                    }}
                    variant="outlined"
                    placeholder="https://exemplo.com/imagem.jpg"
                    helperText="URL da imagem do produto"
                    InputProps={{
                      startAdornment: <ImageIcon sx={{ mr: 1, color: 'text.secondary' }} />,
                    }}
                  />
                  <Button
                    variant="outlined"
                    onClick={buscarImagensGoogle}
                    disabled={!formData.nome.trim()}
                    sx={{ minWidth: 'auto', px: 2 }}
                    title="Buscar imagens no Google"
                  >
                    <PhotoLibraryIcon />
                  </Button>
                </Box>
              </Grid>
              <Grid item xs={12}>
                {formData.imagem_url && (
                  <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                    <Typography variant="body2" color="text.secondary" sx={{ mb: 1 }}>
                      Preview:
                    </Typography>
                    <Avatar
                      src={formData.imagem_url}
                      sx={{ width: 100, height: 100, bgcolor: theme.palette.grey[200] }}
                      onError={(e) => {
                        e.target.style.display = 'none';
                      }}
                    >
                      <ImageIcon />
                    </Avatar>
                  </Box>
                )}
              </Grid>
            </Grid>

            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <TextField
                  fullWidth
                  label="Preço"
                  type="number"
                  value={formData.preco}
                  onChange={(e) => setFormData({...formData, preco: e.target.value})}
                  variant="outlined"
                  required
                  InputProps={{
                    startAdornment: <Typography sx={{ mr: 1 }}>R$</Typography>,
                  }}
                />
              </Grid>
              <Grid item xs={12} sm={6}>
                <TextField
                  fullWidth
                  label="Estoque Atual"
                  type="number"
                  value={formData.estoque}
                  onChange={(e) => setFormData({...formData, estoque: e.target.value})}
                  variant="outlined"
                  required
                />
              </Grid>
            </Grid>
            
            <TextField
              fullWidth
              label="Estoque Mínimo"
              type="number"
              value={formData.estoqueMinimo}
              onChange={(e) => setFormData({...formData, estoqueMinimo: e.target.value})}
              variant="outlined"
              required
            />
            
            <TextField
              fullWidth
              label="Descrição"
              multiline
              rows={3}
              value={formData.descricao}
              onChange={(e) => setFormData({...formData, descricao: e.target.value})}
              variant="outlined"
            />
          </Stack>
        </DialogContent>

        {!isMobile && (
          <DialogActions sx={{ p: 3 }}>
            <Button onClick={handleCloseDialog}>Cancelar</Button>
            <Button onClick={handleSave} variant="contained">
              Salvar
            </Button>
          </DialogActions>
        )}
      </Dialog>

      {/* Dialog para Criar Novo Grupo */}
      <Dialog
        open={openGrupoDialog}
        onClose={handleCloseGrupoDialog}
        maxWidth="sm"
        fullWidth
      >
        <DialogTitle>
          Novo Grupo de Produto
        </DialogTitle>

        <DialogContent>
          <Stack spacing={3} sx={{ mt: 1 }}>
            <TextField
              fullWidth
              label="Nome do Grupo"
              value={novoGrupo.nome}
              onChange={(e) => setNovoGrupo({...novoGrupo, nome: e.target.value})}
              variant="outlined"
              required
              placeholder="Ex: Eletrônicos, Móveis, etc."
            />
            
            <TextField
              fullWidth
              label="Descrição"
              multiline
              rows={3}
              value={novoGrupo.descricao}
              onChange={(e) => setNovoGrupo({...novoGrupo, descricao: e.target.value})}
              variant="outlined"
              placeholder="Descreva o tipo de produtos deste grupo..."
            />
          </Stack>
        </DialogContent>

        <DialogActions>
          <Button onClick={handleCloseGrupoDialog}>Cancelar</Button>
          <Button onClick={handleSaveGrupo} variant="contained">
            Criar Grupo
          </Button>
        </DialogActions>
      </Dialog>
    </Box>
  );
};

export default ProdutoPageResponsive;