<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuração base: permite tráfego cleartext e confia em certificados do sistema -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Configuração para localhost: permite cleartext -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.4</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Configuração para produção: Aceita HTTPS + certificados sistema e usuário -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sistema.aperus.com.br</domain>
        <domain includeSubdomains="true">aperus.com.br</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
